API_ID=
API_HASH=
GLOBAL_CONFIG_PATH=

SLEEP_TIME=
SESSION_START_DELAY=
AUTO_TASK=
JOIN_TG_CHANNELS=
CLAIM_REWARD=
REF_ID=

SESSIONS_PER_PROXY=
USE_PROXY_FROM_FILE=
DISABLE_PROXY_REPLACE=
USE_PROXY_CHAIN=

DEVICE_PARAMS=

DEBUG_LOGGING=